url=jdbc:mysql://localhost:3306/world\
?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true\
&yearIsDateType=false
username=root
password=123456
initialSize=10
minIdle=5
maxActive=50
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=30000
validationQuery=SELECT  1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat,slf4j